Config { font = "xft:Sauce Code Pro Nerd Font Mono:regular:size=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Font Awesome 5 Free Solid:style=Solid:pixelsize=12"
                            ,"xft:Sauce Code Pro Nerd Font Mono:regular:size=14:antialias=true:hinting=true"
                           ]
       , textOffsets = [ -1, -1, -4 ]
       , alpha = 255
       , bgColor = "#2e3440"
       , fgColor = "#4e566a"
       , position = Top
       , iconRoot = "/home/mdupuis/.xmonad/xpm/"  -- default: "."
       , commands = [ Run MultiCpu ["-t","<fn=1></fn> <fc=#5e81ac><autototal></fc>","-L","40","-H","75","--low","#a3be8c","--normal","#ebcb8b","--high","#bf616a"] 20
                    , Run Memory ["-t","<fn=1></fn> <fc=#5e81ac><usedratio>%</fc>"] 20
                    , Run DiskU [("/home", "<fn=1></fn><fc=#5e81ac><usedp>%/<size></fc>"), ("/home/mdupuis/Music", "<fn=1></fn><fc=#5e81ac><usedp>%/<size></fc>")] ["-L", "20", "-H", "50", "-m", "1", "-p", "3"] 20
                    -- Network up and down
                    , Run Network "enp3s0" ["-t", "<fn=1></fn> <fc=#5e81ac><rx>kb</fc> <fn=1></fn> <fc=#5e81ac><tx>kb</fc>"] 20
                    , Run Volume "default" "Master" ["-t", "<fn=1></fn> <fc=#5e81ac><volume>%</fc>"] 10 
                    , Run Com "/home/mdupuis/.config/xmobar/getdate_fr.py" [] "date" 5
                      -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com "/home/mdupuis/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %multicpu% ┃ %memory% ┃ %disku% ┃ %enp3s0% ┃ %default:Master%    <fn=2><fc=#5e81ac>%date%</fc></fn>%trayerpad%"
       }
